upstream app {
    server web:1400;
}
server {

    listen 80;
    server_name www.babaata.org;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    

}
